Draconine/winCurrently.xaml

<Window x:Class="Draconine.winCurrently"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draconine"
        mc:Ignorable="d"
        Title="Currently" Height="240" Width="140" WindowStartupLocation="Manual" ResizeMode="NoResize" Icon="Resources/weather_icon.ico">
    <Grid>
        <GroupBox x:Name="grpCurrent" Header="Current Conditions" HorizontalAlignment="Center" Margin="17,10,17,0" VerticalAlignment="Top" Height="150" Width="100" FontSize="10" MouseDown="grpCurrent_MouseDown">
            <Grid>
                <Label x:Name="lblCurrentTemp" Content="Current Temp" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <Image x:Name="imgCurrentConditions" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="50" Width="50" Source="Resources/weather-icons/compass.png"/>
                <Label x:Name="lblCurrentConditions" Content="Current Conditions" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="12"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSettings" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="25" Click="btnSettings_Click">
            <Image x:Name="imgSettings" Source="pack://siteoforigin:,,,/Resources/gear.png"/>
        </Button>
        <Button x:Name="btnAlert" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top" Width="25">
            <Image x:Name="imgAlert" Source="pack://siteoforigin:,,,/Resources/weather_alert.png"/>
        </Button>
        <Button x:Name="btnRefresh" HorizontalAlignment="Left" Margin="98,176,0,0" VerticalAlignment="Top" Width="25">
            <Image x:Name="imgRefresh" Source="pack://siteoforigin:,,,/Resources/refresh.png"/>
        </Button>
    </Grid>
</Window>
