Draconine/winForecastDetails.xaml

<Window x:Class="Draconine.winForecastDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draconine"
        mc:Ignorable="d"
        Title="winForecastDetails" Height="713" Width="616">
    <Grid>
        <GroupBox x:Name="grpSummary" Header="Summary" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="140" Width="588">
            <Grid>
                <Label x:Name="lblDate" Content="Label" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblSummary" Content="Label" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Image x:Name="imgIcon" HorizontalAlignment="Center" Height="50" Margin="0,60,0,0" Width="50"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpPrecipitation" Header="Precipitation" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="158" Width="290">
            <Grid>
                <Label x:Name="lblPrecipIntensity" Content="Intensity" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblPrecipIntensityMax" Content="Max Intensity" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblPrecipProbability" Content="Probability" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblPrecipType" Content="Type" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblPrecipAccumulation" Content="Accumulation" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpWind" Header="Wind" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Height="82" Width="290">
            <Grid>
                <Label x:Name="lblWindSpeed" Content="Wind Speed" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
                <Label x:Name="lblWindBearing" Content="Wind Bearing" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
                <Image x:Name="imgWindBearing" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Center" Height="50" Width="50" Source="Resources/weather-icons/compass.png"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpTemperature" Header="Temperature" HorizontalAlignment="Right" Margin="0,215,10,0" VerticalAlignment="Top" Height="118" Width="290">
            <Grid>
                <Label x:Name="lblHigh" Content="High" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblHighTime" Content="High Time" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblLow" Content="Low" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblLowTime" Content="Low Time" HorizontalAlignment="Left" Margin="10,78,0,-7" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpApparentTemperature" Header="Apparent Temperature" HorizontalAlignment="Right" Margin="0,333,10,0" VerticalAlignment="Top" Height="118" Width="290">
            <Grid>
                <Label x:Name="lblFeelsHigh" Content="High" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblFeelsHighTime" Content="High Time" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblFeelsLow" Content="Low" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblFeelsLowTime" Content="Low Time" HorizontalAlignment="Left" Margin="10,78,0,-7" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpSkyView" Header="Sky View" HorizontalAlignment="Right" Margin="0,448,10,0" VerticalAlignment="Top" Height="72" Width="290">
            <Grid>
                <Label x:Name="lblVisibility" Content="Visibility" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblCloudCover" Content="Cloud Cover" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpAdditionalInformation" Header="Additional Information" HorizontalAlignment="Right" Margin="0,520,10,0" VerticalAlignment="Top" Height="125" Width="290">
            <Grid>
                <Label x:Name="lblDewPoint" Content="Dew Point" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblHumidity" Content="Humidity" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblPressure" Content="Pressure" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
                <Label x:Name="lblOzone" Content="Ozone" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpLogo" HorizontalAlignment="Left" Margin="10,535,0,0" VerticalAlignment="Top" Height="80" Width="290" BorderThickness="0" MouseDown="grpLogo_MouseDown">
            <Grid Margin="0,0,0,0" Background="white">
                <Label HorizontalAlignment="Center">Weather data provided by OpenWeather</Label>
                <Image x:Name="image" Source="Resources/openweather_logo.png" Margin="87,14,87,-4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpClose" HorizontalAlignment="Left" Margin="10,620,0,0" VerticalAlignment="Top" Height="40" Width="290" BorderThickness="0">
            <Grid>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="btnClose_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpSun" Header="Sun" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="588" Height="75">
            <Grid>
                <Image x:Name="imgSunrise" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Source="Resources/weather-icons/sunrise.png"/>
                <Image x:Name="imgSunset" HorizontalAlignment="Left" Height="50" Margin="295,0,0,0" VerticalAlignment="Top" Width="50" Source="Resources/weather-icons/sunset.png"/>
                <Label x:Name="lblSunrise" Content="Label" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="225"/>
                <Label x:Name="lblSunset" Content="Label" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="216"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpMoon" Header="Moon" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="290" Height="75">
            <Grid>
                <Image x:Name="imgMoonPhase" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="Resources/weather-icons/moon-full.png"/>
                <Label x:Name="lblMoonPhase" Content="Moon Phase" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="213"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
