Draconine/winSettings.xaml

<Window x:Class="Draconine.winSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draconine"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="500" ResizeMode="NoResize" Icon="Resources/weather_icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="grpSettings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="210" Width="475">
            <Grid Margin="0,0,0,-6">
                <Image x:Name="imgCurrently" HorizontalAlignment="Center" Height="47" Margin="0,0,0,0" VerticalAlignment="Top" Width="52" Source="Resources/currently.png"/>
                <Image x:Name="img3Day" HorizontalAlignment="Center" Height="47" Margin="128,70,129,0" VerticalAlignment="Top" Width="205" Source="Resources/3-Day.png"/>
                <Image x:Name="img8Day" HorizontalAlignment="Left" Height="47" Margin="0,140,0,0" VerticalAlignment="Top" Width="460" Source="Resources/8-Day.png"/>
                <RadioButton x:Name="radCurrently" Content="Current View" HorizontalAlignment="Left" Margin="193,52,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rad3Day" Content="3 Day View" HorizontalAlignment="Left" Margin="193,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,5.156"/>
                <RadioButton x:Name="rad8Day" Content="8 Day View" HorizontalAlignment="Left" Margin="193,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,5.156"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Height="20" Margin="0,240,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
    </Grid>
</Window>
